﻿:root {
    --signalr: #7DB2D6;
    --dotnet-purple-primary: #512bd4;
    --dotnet-purple-gradient-9: #7014e8;
    --dotnet-purple-gradient-100: #4931de;
    --dotnet-purple-light: #dfd8f7;
    --dotnet-purple-dark: #2b0b98;
    --dotnet-gray-light: #e5e5e1;
    --dotnet-gray: #969696;
    --dotnet-gray-dark: #505050;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.btn-primary {
    background-image: none;
    background-color: var(--signalr);
    border: solid 1px var(--signalr);
}

/* https://loading.io/css */
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 160px;
    height: 160px;
}

    .lds-ellipsis div {
        position: absolute;
        top: 66px;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: var(--signalr);
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

        .lds-ellipsis div:nth-child(1) {
            left: 12px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 24px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 64px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 112px;
            animation: lds-ellipsis3 0.6s infinite;
        }

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
        opacity: .1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0);
        opacity: .1;
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 1.2rem
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

li.nav-item.no-click > div.nav-link {
    cursor: default;
    border-left: none;
}

    li.nav-item.no-click > div.nav-link:hover {
        color: rgb(170, 170, 170);
        background-image: none;
    }

.chat-messages {
    padding-inline-start: 0;
    display: flex;
    flex-direction: column-reverse;
}

    .chat-messages > li {
        color: var(--signalr);
        text-align: left;
        background-color: #3A3F44;
        margin: 7px 40px;
        border-radius: 5px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 7px 0
    }

    .chat-messages > .greeting {
    }

.list-enter-active,
.list-leave-active {
    transition: all .3s ease-out;
}

.list-enter,
.list-leave-to {
    line-height: 0;
    opacity: 0;
    transform: translateY(40px);
}

.gutter {
    padding: 0.75rem 1.25rem;
    text-align: right;
    min-width: 10rem;
    border-right: 3px solid var(--signalr);
    vertical-align: -webkit-baseline-middle
}

.message {
    padding: 0.75rem 1.25rem;
    vertical-align: -webkit-baseline-middle
}

    .message:hover {
        cursor: not-allowed;
    }

    .message.canEdit:hover {
        cursor: pointer;
        filter: brightness(150%);
    }

    .message.canEdit > span.text-muted:hover {
        filter: none;
    }

.login {
    padding-top: 106px;
}

.chat {
    position: absolute;
    bottom: 0;
    width: 100vw;
    max-height: 100%;
}

.arrow-container {
    display: inline-flex;
    align-items: center;
}

.arrow {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
}

.arrow1 {
    border-left: 7px solid var(--signalr);
}

.arrow2 {
    position: absolute;
    margin-left: -4px;
    border-left: 7px solid #3A3F44;
}

.chat-list {
    margin-bottom: 145px;
    margin-top: 110px;
}

header {
    position: fixed;
    width: 100vw;
    z-index: 1;
}

.sig-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 100px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btn {
    font-size: inherit
}

.emoji {
    padding-right: 10px;
    font-size: 2rem;
    transition: ease-in-out all .5s;
}

    .emoji > span:hover {
        cursor: pointer;
        filter: brightness(150%);
    }

.logo {
    width: 75px;
    padding: 5px;
}

    .logo > #signalr-svg {
        fill: var(--signalr);
    }

.post-container {
    position: fixed;
    z-index: 1;
    width: 100%;
    bottom: 0;
    background: #3A3F44;
    border-top: black solid 1px;
    padding: 25px;
}

    .post-container input {
        border: solid 2px var(--signalr);
        background-color: #3A3F44;
    }

        .post-container input:active {
            background-color: white;
        }

    .post-container .form-group {
        margin-bottom: 0;
    }

.flashing {
    animation: flash ease-in-out 1.5s infinite;
}

@keyframes flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .2
    }

    100% {
        opacity: 1;
    }
}

.text-dotnet {
    color: var(--dotnet-purple-primary) !important;
}

.bg-dotnet {
    background-color: var(--dotnet-purple-primary);
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
