Release Notes (v1.7.0) - 01/03/2017:
1. Added Support for VS2017
2. Fixed bug which would prevent loading of Object Exporter (Issue #59)
3. Updated Scintilla to use Scintilla.NET
4. Removed unused dependencies

Release Notes (v1.4.1) - 12/14/2016:
1. Fixed bug with output of DateTime in C# Exporter

Release Notes (v1.2.0) - 4/14/2015:
1. Fix: Fixed column formatting for custom expressions.
2. Feature: Added exception logging.
3. Featured: Added code folding in displayed text dialog.
4. Updated documentation.

Release Notes (v1.1.0) - 4/10/2015:
1. Fix: Fixed issue with exporting objects contained in an array of objects (Issue #12).
2. Feature: Can now exclude private properties and fields, this includes properties with private setters (Feature #4).
3. Fix: Fixed issue with exporting reserved names such as class (Issue #13).
4. Feature: Added shortcut (Control + E, Control + O) or (Control + E, O). E, O is short for Export Object.
5. Feature: Replaced .Parse() calls with actual object creation (Feature #14).
6. Fix: Object exporting is now up to seven times faster. The performance for exporting large objects has been greatly improved.
7. Feature: The ability to ignore dynamically added properties (such as EF proxies) has been added to the options menu and is selected by default (Feature #19).
8. Fix: The performance of switching between large objects in the text display screen has been great improved.

Release Notes (v0.95) - 3/10/2015:
1. Fix: Removed progress bar stall when displaying text.
2. Info: Project is now open sourced, project can be found at http://www.github.com/OmarElabd/ObjectExporter.

Release Notes (v0.93) - 3/5/2015:
1. Fix: Fixed support for Visual Studio 2012.
2. Fix: Fixed bug with saving the objects.

Release Notes (v0.88) - 3/3/2015:
1. Feature: Added Support for exporting custom expressions.
2. Feature: Added Progress Bar with Cancel Option.
3. Feature: Support for Visual Studio 2010.
4. Feature/Fix: Support for TimeSpan, Guids and DateTimeOffset.
5. Feature: Conversion now runs asynchronously in the background (won't prevent you from using Visual Studio).
6. Feature: User Interface update.
7. Feature: Generated text window is now resizable.
8. Fix: Text selection is no longer laggy.