{
  "version": "1.0.0-rc1",
  "description": "Docker dashboard built with ASP.NET Core, Docker.DotNet, SignalR and Vuejs",
  "authors": [ "Stefan Prodan" ],
  "packOptions": {
    "tags": [ "docker", "dashboard", "dotnetcore" ],
    "projectUrl": "https://github.com/stefanprodan/dockerdash",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "summary": "Dockerdash is compatible with Docker v1.12.x",
    "copyright": "Copyright © Stefan Prodan 2016",
    "repository": {
      "type": "git",
      "url": "https://github.com/stefanprodan/dockerdash"
    }
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Razor.Tools": {
      "version": "1.0.0-preview2-final",
      "type": "build"
    },
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0",
    "Microsoft.AspNetCore.WebSockets.Server": "0.1.0",
    "Microsoft.AspNetCore.SignalR.Server": "0.1.0-rtm-21431",
    "Docker.DotNet": "2.124.2",
    "System.IdentityModel.Tokens.Jwt": "5.0.0",
    "Microsoft.IdentityModel.Tokens": "5.0.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0",
    "BundlerMinifier.Core": "2.2.281",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1"
  },

  "tools": {
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50"
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": false
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "Areas/**/Views",
      "appsettings.json",
      "web.config"
    ]
  },

  "scripts": {
    "prepublish": [ "dotnet bundle" ]
  }
}
