{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventStore": {
    "ConnectionString": "PORT = 5432; HOST = db; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'bar-event-sourcing'; PASSWORD = 'postgres'; USER ID = 'postgres'",
    "Schema": "public"
  },
  "ConnectionStrings": {
    "DefaultConnection": "PORT = 5432; HOST = db; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'bar-event-sourcing'; PASSWORD = 'postgres'; USER ID = 'postgres'"
  }
}
