image: Visual Studio 2019

install:
  - ps: Invoke-WebRequest "https://dot.net/v1/dotnet-install.ps1" -OutFile "./dotnet-install.ps1"
  - ps: ./dotnet-install.ps1 -JsonFile global.json

init:
- git config --global core.autocrlf true

environment:
  DOTNET_VERSION: "7.0.100"

build_script:
- ps: dotnet pack -c Release -o artifacts

test_script:
- ps: dotnet test

artifacts:
- path: artifacts\*.nupkg

deploy:
- provider: NuGet
  server: https://www.myget.org/F/domaindrivendev/api/v2
  on:
    branch: master
    appveyor_repo_tag: false
  api_key:
    secure: 9QrW8KWCDr8G2ufmOX4O7U4yjneFOYY+5h+auICuWYb1YPaKpQBtUVqrRExg8VXR
  skip_symbols: true

- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  on:
    branch: master
    appveyor_repo_tag: true
  api_key:
    secure: 4Ck/dgw64rouEDpv5fpgMsla2ZjM7H3idArzuwP7D8DUIM44BQhSCRhujesSHPAr
  skip_symbols: true
