﻿
/*
 *
 * Copyright (C) 2018 - 2020 Aona Suzutsuki.
 * 
 */

body {
    font-family: "Consolas", "Meiryo", Helvetica, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace, sans-serif;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.overflow-hidden {
    overflow: hidden;
}

#body-container {
    position: relative;
    overflow-wrap: break-word;
}

.method-content {
    margin-left: 25px;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

#top-menu-bt-cover {
    display: none;
}

#menu {
    float: left;
    font-size: 0.9em;
    width: 400px;
    overflow-wrap: break-word;
}

    #menu ul ul {
        margin: 0 0 0 20px;
        padding: 0;
    }


#body-content {
    position: relative;
    width: 900px;
    margin-left: 450px;
}

#footer {
    text-align: right;
    padding: 10px 20px;
}

.specific-element {
    border: 1px solid #999;
    background-color: #eee;
    line-height: 25px;
    padding: 2px;
}

h1 {
    display: block;
    font-size: 2em;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: left;
}

h2 {
    border-bottom: 1px solid;
    margin: 0;
}

h3 {
    margin: 0;
    padding: 10px 0 0 0;
}


/*
    Inheritanced
*/
#inherited {
    margin: 5px 0;
}

/*
    Table
*/
table {
    width: 100%;
    margin: 5px 0;
    border-collapse: collapse;
}

    table caption {
        text-align: left;
        border-left: 10px solid;
        border-bottom: 1px solid;
        margin: 10px 0;
        padding: 5px 10px;
    }

    table th {
        width: 40%;
    }

    table td, table th {
        border: 1px solid;
        padding: 5px 10px;
        text-align: left;
    }

    table.double-table th {
        width: 200px;
    }


    /*
        Functions Table
    */
    table.functions th, table.functions td {
        font-size: 0.9em;
    }


@media only screen and (max-width:750px) {
    #body-container {
        overflow-x: hidden;
    }

    #menu-container {
        z-index: 999;
        position: fixed;
        top: 25px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        transition: .5s;
    }

    #top-menu-bt-cover {
        display: block;
        z-index: 2;
        width: 30px;
        height: 25px;
        background-color: #fff;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

        #top-menu-bt-cover a {
            display: block;
            width: 100%;
            height: 100%;
        }

    #menu {
        z-index: 999;
        width: 300px;
        height: 100vh;
        float: unset;
        position: fixed;
        right: -300px;
        background-color: #fff;
        transition: .5s;
        overflow-y: scroll !important;
    }

    #menu ul {
        margin: 20px 0 40px 0;
        padding: 0;
    }

    #body-content {
        width: auto;
        margin-left: 0;
        margin: 20px;
        right: 0;
        transition: .5s;
    }
}
