﻿
/*
 *
 * Copyright (C) 2018 - 2020 Aona Suzutsuki.
 * 
 */

.menu-trigger, .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
}

.menu-trigger {
    position: relative;
    width: 100%;
    height: 100%;
}

    .menu-trigger span {
        position: absolute;
        left: 2px;
        width: 90%;
        height: 4px;
        background-color: #000000;
        border-radius: 4px;
    }

        .menu-trigger span:nth-of-type(1) {
            top: 0;
        }

        .menu-trigger span:nth-of-type(2) {
            top: 20px;
        }

        .menu-trigger span:nth-of-type(3) {
            bottom: 0;
        }

        .menu-trigger span:nth-of-type(2) {
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

    .menu-trigger.active span:nth-of-type(1) {
        -webkit-transform: translateY(11px) rotate(-315deg) scale(.8);
        -moz-transform: translateY(11px) rotate(-315deg) scale(.8);
        -ms-transform: translateY(11px) rotate(-315deg) scale(.8);
        -o-transform: translateY(11px) rotate(-315deg) scale(.8);
        transform: translateY(11px) rotate(-315deg) scale(.8);
    }

    .menu-trigger.active span:nth-of-type(2) {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 3px solid #fff;
        border-radius: 50%;
    }

    .menu-trigger.active span:nth-of-type(3) {
        -webkit-transform: translateY(-10px) rotate(315deg) scale(.8);
        -moz-transform: translateY(-10px) rotate(315deg) scale(.8);
        -ms-transform: translateY(-10px) rotate(315deg) scale(.8);
        -o-transform: translateY(-10px) rotate(315deg) scale(.8);
        transform: translateY(-10px) rotate(315deg) scale(.8);
    }
