.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

input, button {
  font-size: calc(10px + 2vmin);
}

.todo-input {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.add-todo {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.container {
  width: 50%
}

.todos {
  width: 100%
}

.todo {
  width: 100%;
  border: #61dafb 2px solid;
  border-radius: 5px;
  margin: 2px;
  cursor: pointer;
  user-select: none;
}