﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
    <meta name="author" content="Aona Suzutsuki" />
    <title>{$Title}</title>
    <link rel="stylesheet" type="text/css" href="{$RelativePath}css/main.css" />
    <link rel="stylesheet" type="text/css" href="{$RelativePath}css/menu-icon.css" />
    <link rel="stylesheet" type="text/css" href="{$RelativePath}css/menu-anim.css" />
    <link rel="stylesheet" type="text/css" href="{$RelativePath}css/table.css" />
    <link rel="stylesheet" href="{$RelativePath}syntaxhighlighter/css/shCore.css" type="text/css" />
    <link rel="stylesheet" href="{$RelativePath}syntaxhighlighter/css/shThemeDefault.css" type="text/css" />
    <script type="text/javascript" src="{$RelativePath}syntaxhighlighter/js/shCore.js"></script>
    <script type="text/javascript" src="{$RelativePath}syntaxhighlighter/js/shBrushCSharp.js"></script>
    <script src="{$RelativePath}js/jquery-1.7.1.min.js"></script>
    <script src="{$RelativePath}js/common.js"></script>
    <style type="text/css">
    </style>
    <script>
        $(function () {
            SyntaxHighlighter.defaults.toolbar = false;
            SyntaxHighlighter.all();

            registMenu();
        });
    </script>
</head>
<body>

    <div id="body-container">

        <div id="menu-container">
            <div id="top-menu-bt-cover">
                <a class="menu-trigger" href="javascript:void(0);">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>

        <div id="menu">
            {$Menu}
        </div>

        <div id="body-content">
            <div>
                <h1>{$ClassName}</h1>
                <div>Namespace: {$Namespace}</div>
                <div id="inherited">Inherited: {$Inheritance}</div>
            </div>
            <br />
            {$ClassComment}
            <br />
            <div>
                {$Toc}
            </div>
            {if $HasConstructor == true}
            <br />
            <div id="constructors">
                <h2>Constructors</h2>
                {$ConstructorItems}

            </div>
            {/if $HasConstructor}

            {if $HasFunction == true}
            <br />
            <div id="functions">
                <h2>Functions</h2>
                {$FunctionItems}

            </div>
            {/if $HasFunction}

            {if $HasExtensionMethod == true}
            <br />
            <div id="extension-methods">
                <h2>Extension Methods</h2>
                {$ExtensionMethodItems}

            </div>
            {/if $HasExtensionMethod}

            {if $HasMethod == true}
            <br />
            <div id="methods">
                <h2>Methods</h2>
                {$MethodItems}

            </div>
            {/if $HasMethod}

            {if $HasProperty == true}
            <br />
            <div id="properties">
                <h2>Properties</h2>
                {$PropertyItems}

            </div>
            {/if $HasProperty}

            {if $HasField == true}
            <br />
            <div id="fields">
                <h2>Fields</h2>
                {$FieldItems}

            </div>
            {/if $HasField}
        </div>

    </div>

    <div id="footer">
        XMLDocumentToHtml: Copyright (C) 2018 - 2020 Aona Suzutsuki.
    </div>

</body>
</html>