﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  labels:
    app: signalr-test
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webapp
  template:
    metadata:
      labels:
        app: signalr-test
        service: webapp
    spec:      
      containers:
        - name: appcontainer
          image: plcontainerregistry.azurecr.io/petolucsignalr:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: WebApiBaseAddress
              value: http://webapp
            - name: Test1
              value: 12316asda6
---
apiVersion: v1
kind: Service
metadata:
  name: webapp
  labels:
    app: signalr-test
    service: webapp
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    service: webapp