{
  "version": "2.124.2",
  "description": "Docker.DotNet is a library that allows you to interact with the Docker Remote API programmatically with fully asynchronous, non-blocking and object-oriented code in your .NET applications.",
  "packOptions": {
    "licenseUrl": "https://github.com/Microsoft/Docker.DotNet/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/Microsoft/Docker.DotNet"
    },
    "iconUrl": "https://camo.githubusercontent.com/fa6d5c12609ed8a3ba1163b96f9e9979b8f59b0d/687474703a2f2f7765732e696f2f566663732f636f6e74656e74"
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Buffers": "4.0.0",
        "System.IO.Pipes": "4.0.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Requests": "4.0.11",
        "System.Net.Security": "4.0.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Threading.Overlapped": "4.0.1"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Buffers": "4.0.0",
        "System.IO.Pipes": "4.0.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Requests": "4.0.11",
        "System.Net.Security": "4.0.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Threading.Overlapped": "4.0.1"
      }
    },
    "net46": {
      "dependencies": {
        "System.Buffers": "4.0.0",
        "System.Runtime": "4.0.20"
      },
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Runtime.Serialization": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Runtime.Serialization": ""
      }
    }
  }
}